POSTGRES_HOST=kesavan.db.elephantsql.com    
POSTGRES_PORT=5432
POSTGRES_USER=anlnskdh
POSTGRES_PASSWORD=XNBA5IxJ91ySIECc4LOpxStF1Q0sIaZz
POSTGRES_DATABASE=anlnskdh
PORT=3000
RUN_MIGRATIONS=true
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations